<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_main.master.cs" Inherits="bug_tracker.masters.master_main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <title></title>
    <link rel="stylesheet" href="../Content/bootstrap.css" />
    <link rel="stylesheet" href="../Content/site.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script type="text/javascript" src="../Scripts/jquery.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="height: 100%;">
        <div class="w-100 page-bar">
            <img class="logo" src="/images/icons/bug.png" />
            <span class="bug-tracker" style="margin-left: 15px">Bug Tracker</span>
            <div class="float-right">
                <asp:Label ID="lblSignIn" runat="server" />
            </div>
        </div>
        <div class="d-sm-none d-md-block side-bar">
            <asp:Literal ID="ltlMenu" runat="server" ClientIDMode="Static" Text="" />
        </div>
        <div class="main-back">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
    <script type="text/javascript" src="../Scripts/script.js"></script>
</html>
