<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_plain.master.cs" Inherits="bug_tracker.masters.master_plain" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../Content/bootstrap.css" />
    <link rel="stylesheet" href="../Content/site.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script type="text/javascript" src="../Scripts/jquery.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server" style="height: 100%">
        <div class="w-100 page-bar">
            <img class="logo" src="../images/icons/bug.png" />
            <span class="bug-tracker" style="margin-left: 15px">Bug Tracker</span>
            <div class="float-right">
                <asp:Label ID="lblSignIn" runat="server" />
            </div>

        </div>
        <div class="main-back">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>

<script type="text/javascript" src="../Scripts/script.js"></script>
</html>
